EESchema Schematic File Version 4
LIBS:ESP32-cache
EELAYER 29 0
EELAYER END
$Descr User 13780 8268
encoding utf-8
Sheet 1 1
Title "ESP8266 Development Board"
Date "2020-05-07"
Rev "2.1"
Comp "SirBoard"
Comment1 "SirBlue Connector with 5V Level Shift"
Comment2 "MicroSD Card + USB-C Connectivity with CP2104 Serial Converter"
Comment3 "ESP-12 or ESP-07"
Comment4 "www.SirBoard.com"
$EndDescr
$Comp
L Connector:USB_C_Receptacle_USB2.0 J1
U 1 1 5EE8D93D
P 1050 1800
F 0 "J1" H 1156 2665 50  0000 C CNN
F 1 "TYPE-C" H 1156 2575 50  0000 C CNN
F 2 "SirBoardLibrary:USB_C" H 1200 1800 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 1200 1800 50  0001 C CNN
F 4 "C165948" H 1050 1800 50  0001 C CNN "Part"
	1    1050 1800
	1    0    0    -1  
$EndComp
Text Notes 16425 950  0    100  ~ 20
3.3V LDO SUPPLY
Wire Wire Line
	18025 2975 18025 2875
$Comp
L power:GND #PWR0103
U 1 1 5ECF61EC
P 18025 2975
F 0 "#PWR0103" H 18025 2725 50  0001 C CNN
F 1 "GND" H 18029 2803 50  0000 C CNN
F 2 "" H 18025 2975 50  0001 C CNN
F 3 "" H 18025 2975 50  0001 C CNN
	1    18025 2975
	1    0    0    -1  
$EndComp
Wire Wire Line
	18500 2000 18500 2050
$Comp
L power:+3V3 #PWR0101
U 1 1 5ECE3DAF
P 18500 2000
F 0 "#PWR0101" H 18500 1850 50  0001 C CNN
F 1 "+3V3" H 18514 2173 50  0000 C CNN
F 2 "" H 18500 2000 50  0001 C CNN
F 3 "" H 18500 2000 50  0001 C CNN
	1    18500 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	17600 1700 17600 2050
Connection ~ 17600 2050
Wire Wire Line
	18500 2050 18325 2050
$Comp
L Regulator_Linear:AZ1117-3.3 U2
U 1 1 5EB9C74B
P 18025 2050
F 0 "U2" H 18025 2290 50  0000 C CNN
F 1 "AZ1117-3.3" H 18025 2200 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 18025 2300 50  0001 C CIN
F 3 "https://www.diodes.com/assets/Datasheets/AZ1117.pdf" H 18025 2050 50  0001 C CNN
F 4 "C108494" H 18025 2050 50  0001 C CNN "Part"
	1    18025 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	18025 2875 18025 2350
Wire Wire Line
	17600 2875 18025 2875
Text GLabel 17075 1700 0    50   Input ~ 0
VBUS
Text Notes 600  750  0    100  ~ 20
USB-C 2.0 TO SERIAL
Wire Wire Line
	2950 3125 2950 3050
$Comp
L power:GND #PWR0104
U 1 1 5F03BE1D
P 2950 3125
F 0 "#PWR0104" H 2950 2875 50  0001 C CNN
F 1 "GND" H 2954 2953 50  0000 C CNN
F 2 "" H 2950 3125 50  0001 C CNN
F 3 "" H 2950 3125 50  0001 C CNN
	1    2950 3125
	1    0    0    -1  
$EndComp
Text Label 1850 1500 0    50   ~ 0
CC2
Text Label 1850 1400 0    50   ~ 0
CC1
Text Label 2625 1850 0    50   ~ 0
D+
Text Label 2625 1750 0    50   ~ 0
D-
Connection ~ 1850 3050
Wire Wire Line
	1850 2675 1850 3050
Wire Wire Line
	2950 3050 2150 3050
Wire Wire Line
	2150 3050 1850 3050
Connection ~ 2150 3050
Wire Wire Line
	2150 2675 2150 3050
Wire Wire Line
	2150 1400 2150 2375
Wire Wire Line
	1650 1400 2150 1400
Wire Wire Line
	1850 1500 1650 1500
Wire Wire Line
	1850 2375 1850 1500
$Comp
L Device:R_US R2
U 1 1 5EF5CA1F
P 2150 2525
F 0 "R2" H 2218 2571 50  0000 L CNN
F 1 "5K1" H 2218 2480 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2190 2515 50  0001 C CNN
F 3 "~" H 2150 2525 50  0001 C CNN
F 4 "C332117" H 2150 2525 50  0001 C CNN "Part"
	1    2150 2525
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R1
U 1 1 5EF4F339
P 1850 2525
F 0 "R1" H 1918 2571 50  0000 L CNN
F 1 "5K1" H 1918 2480 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1890 2515 50  0001 C CNN
F 3 "~" H 1850 2525 50  0001 C CNN
F 4 "C332117" H 1850 2525 50  0001 C CNN "Part"
	1    1850 2525
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 3050 1050 3050
Wire Wire Line
	1050 3050 750  3050
Connection ~ 1050 3050
Wire Wire Line
	1050 2700 1050 3050
Wire Wire Line
	750  3050 750  2700
Connection ~ 2950 3050
Wire Wire Line
	3675 3050 2950 3050
Wire Wire Line
	3775 2850 3775 3050
Wire Wire Line
	3675 2850 3675 3050
Wire Wire Line
	1700 1900 2225 1900
Wire Wire Line
	1700 2000 1650 2000
Wire Wire Line
	1700 1900 1700 2000
Wire Wire Line
	1700 1700 2225 1700
Wire Wire Line
	1700 1800 1650 1800
Wire Wire Line
	1700 1700 1700 1800
Wire Wire Line
	2225 1750 2975 1750
Wire Wire Line
	2225 1700 2225 1750
Connection ~ 1700 1700
Wire Wire Line
	1650 1700 1700 1700
Wire Wire Line
	2225 1850 2975 1850
Wire Wire Line
	2225 1900 2225 1850
Connection ~ 1700 1900
Wire Wire Line
	1650 1900 1700 1900
Wire Wire Line
	3675 950  3675 850 
Wire Wire Line
	3475 850  3475 950 
Connection ~ 3675 3050
Wire Wire Line
	3775 3050 3675 3050
Wire Wire Line
	3475 850  3675 850 
Text GLabel 4375 1750 2    50   Input ~ 0
RX_ESP
Text GLabel 4375 1850 2    50   Input ~ 0
TX_ESP
Text GLabel 4375 2050 2    50   Input ~ 0
RTS
Text GLabel 4375 1450 2    50   Input ~ 0
DTR
Wire Wire Line
	2775 1450 2975 1450
Wire Wire Line
	1925 1200 1650 1200
$Comp
L Device:Polyfuse F1
U 1 1 5ED32D1A
P 2075 1200
F 0 "F1" V 2298 1200 50  0000 C CNN
F 1 "500mA" V 2208 1200 50  0000 C CNN
F 2 "Fuse:Fuse_0805_2012Metric" H 2125 1000 50  0001 L CNN
F 3 "~" H 2075 1200 50  0001 C CNN
F 4 "C89657" V 2075 1200 50  0001 C CNN "Part"
	1    2075 1200
	0    -1   -1   0   
$EndComp
$Comp
L Interface_USB:CP2104 U1
U 1 1 5ED13528
P 3675 1850
F 0 "U1" H 3325 825 50  0000 C CNN
F 1 "CP2104" H 3325 750 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-24-1EP_4x4mm_P0.5mm_EP2.6x2.6mm" H 3825 900 50  0001 L CNN
F 3 "https://www.silabs.com/documents/public/data-sheets/cp2104.pdf" H 3125 3100 50  0001 C CNN
F 4 "C47742" H 3675 1850 50  0001 C CNN "Part"
	1    3675 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5975 1300 5975 1400
Wire Wire Line
	6025 1300 5975 1300
Text GLabel 6025 1300 2    50   Input ~ 0
VUSB
Wire Wire Line
	5975 2500 5975 2400
Wire Wire Line
	6025 2500 5975 2500
Text GLabel 6025 2500 2    50   Input ~ 0
GND
Text GLabel 5475 1900 0    50   Input ~ 0
D-
Text GLabel 6475 1900 2    50   Input ~ 0
D+
$Comp
L Power_Protection:PRTR5V0U2X D1
U 1 1 5DA68898
P 5975 1900
F 0 "D1" H 6075 2325 50  0000 L CNN
F 1 "PRTR5V0U2X" H 6075 2250 50  0000 L CNN
F 2 "SirBoardLibrary:SOT-143" H 6035 1900 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/PRTR5V0U2X.pdf" H 6035 1900 50  0001 C CNN
F 4 "C12333" H 5975 1900 50  0001 C CNN "Part"
	1    5975 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_DUAL_NMOS_S1G1D2S2G2D1 Q1
U 1 1 5F4614E1
P 1600 6725
F 0 "Q1" H 1805 6770 50  0000 L CNN
F 1 "BSS138DW" H 1805 6680 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-363_SC-70-6" H 1800 6725 50  0001 C CNN
F 3 "~" H 1800 6725 50  0001 C CNN
F 4 "C193381" H 1600 6725 50  0001 C CNN "Part"
	1    1600 6725
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_DUAL_NMOS_S1G1D2S2G2D1 Q1
U 2 1 5F46581E
P 2750 6725
F 0 "Q1" H 2955 6770 50  0000 L CNN
F 1 "BSS138DW" H 2955 6680 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-363_SC-70-6" H 2950 6725 50  0001 C CNN
F 3 "~" H 2950 6725 50  0001 C CNN
F 4 "C193381" H 2750 6725 50  0001 C CNN "Part"
	2    2750 6725
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R4
U 1 1 5F48FCCC
P 1425 7075
F 0 "R4" V 1525 7100 50  0000 L CNN
F 1 "10k" V 1525 6875 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1465 7065 50  0001 C CNN
F 3 "~" H 1425 7075 50  0001 C CNN
F 4 "C99198" V 1425 7075 50  0001 C CNN "Part"
	1    1425 7075
	0    -1   1    0   
$EndComp
$Comp
L Device:R_US R5
U 1 1 5F49D6F9
P 1700 6125
F 0 "R5" H 1775 6050 50  0000 L CNN
F 1 "10k" H 1775 6200 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1740 6115 50  0001 C CNN
F 3 "~" H 1700 6125 50  0001 C CNN
F 4 "C99198" H 1700 6125 50  0001 C CNN "Part"
	1    1700 6125
	1    0    0    1   
$EndComp
$Comp
L Device:R_US R6
U 1 1 5F4D8B61
P 2575 7075
F 0 "R6" V 2675 7100 50  0000 L CNN
F 1 "10k" V 2675 6875 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2615 7065 50  0001 C CNN
F 3 "~" H 2575 7075 50  0001 C CNN
F 4 "C99198" V 2575 7075 50  0001 C CNN "Part"
	1    2575 7075
	0    -1   1    0   
$EndComp
$Comp
L Device:R_US R7
U 1 1 5F505292
P 2850 6125
F 0 "R7" H 2925 6050 50  0000 L CNN
F 1 "10k" H 2925 6200 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2890 6115 50  0001 C CNN
F 3 "~" H 2850 6125 50  0001 C CNN
F 4 "C99198" H 2850 6125 50  0001 C CNN "Part"
	1    2850 6125
	1    0    0    1   
$EndComp
Wire Wire Line
	1275 7075 1075 7075
Wire Wire Line
	1075 7075 1075 6725
Wire Wire Line
	1075 6725 1400 6725
Wire Wire Line
	1700 6925 1700 7075
Wire Wire Line
	1575 7075 1700 7075
Wire Wire Line
	2425 7075 2250 7075
Wire Wire Line
	2250 7075 2250 6725
Wire Wire Line
	2250 6725 2550 6725
Wire Wire Line
	2725 7075 2850 7075
Wire Wire Line
	2850 7075 2850 6925
Connection ~ 2850 7075
Wire Wire Line
	2850 7300 2850 7075
Connection ~ 2250 6725
Wire Wire Line
	2250 6725 2250 6475
Wire Wire Line
	2250 6475 1075 6475
Connection ~ 1075 6725
Wire Wire Line
	1075 6475 1075 6725
Connection ~ 1075 6475
Wire Wire Line
	1075 6325 1075 6475
Wire Wire Line
	1700 6525 1700 6350
Wire Wire Line
	2850 6525 2850 6350
Text GLabel 2950 6350 2    50   Input ~ 0
SCL_5V
Text GLabel 1800 6350 2    50   Input ~ 0
SDA_5V
$Comp
L power:+3V3 #PWR0109
U 1 1 5F5A9362
P 1075 6325
F 0 "#PWR0109" H 1075 6175 50  0001 C CNN
F 1 "+3V3" H 1089 6498 50  0000 C CNN
F 2 "" H 1075 6325 50  0001 C CNN
F 3 "" H 1075 6325 50  0001 C CNN
	1    1075 6325
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 6350 1700 6350
Connection ~ 1700 6350
Wire Wire Line
	1700 6350 1700 6275
Wire Wire Line
	2950 6350 2850 6350
Connection ~ 2850 6350
Wire Wire Line
	2850 6350 2850 6275
Wire Wire Line
	1200 5900 1700 5900
Wire Wire Line
	2850 5900 2850 5975
Wire Wire Line
	1700 5975 1700 5900
Connection ~ 1700 5900
Wire Wire Line
	1700 5900 2850 5900
Wire Wire Line
	1425 7300 1700 7300
Connection ~ 1700 7075
Wire Wire Line
	1700 7300 1700 7075
Wire Wire Line
	2600 7300 2850 7300
Wire Notes Line
	3450 5250 3450 7800
Text Notes 2475 3625 0    100  ~ 20
AUTO-RESET
Wire Notes Line
	475  475  475  7800
Wire Notes Line
	2350 5250 2350 3375
Text Notes 600  5525 0    100  ~ 20
5V I2C LEVELSHIFT
Text GLabel 3050 4675 0    50   Input ~ 0
DTR
Text GLabel 3050 4025 0    50   Input ~ 0
RTS
Wire Wire Line
	3050 4025 3175 4025
Wire Wire Line
	3175 4025 3325 4025
Connection ~ 3175 4025
Wire Wire Line
	3175 4300 3175 4025
Wire Wire Line
	3175 4675 3050 4675
Wire Wire Line
	3175 4675 3325 4675
Connection ~ 3175 4675
Wire Wire Line
	3175 4400 3175 4675
Text Notes 5175 3600 0    100  ~ 20
RESET & BOOT 
Wire Notes Line
	5100 5250 5100 3375
Wire Notes Line
	475  5250 6975 5250
$Comp
L power:+3V3 #PWR0107
U 1 1 5F3F9882
P 5425 4150
F 0 "#PWR0107" H 5425 4000 50  0001 C CNN
F 1 "+3V3" H 5439 4323 50  0000 C CNN
F 2 "" H 5425 4150 50  0001 C CNN
F 3 "" H 5425 4150 50  0001 C CNN
	1    5425 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 3700 4250 3825
Wire Wire Line
	4375 3700 4250 3700
Wire Wire Line
	4250 5000 4250 4875
Wire Wire Line
	4375 5000 4250 5000
Wire Wire Line
	3175 4300 4150 4300
Wire Wire Line
	4250 4400 4250 4475
Wire Wire Line
	4150 4300 4250 4400
Wire Wire Line
	4150 4400 3175 4400
Wire Wire Line
	4250 4300 4150 4400
Wire Wire Line
	4250 4225 4250 4300
Wire Wire Line
	3625 4675 3950 4675
Wire Wire Line
	3950 4025 3625 4025
$Comp
L Device:R_US R9
U 1 1 5F105245
P 3475 4675
F 0 "R9" V 3575 4700 50  0000 L CNN
F 1 "10k" V 3575 4475 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3515 4665 50  0001 C CNN
F 3 "~" H 3475 4675 50  0001 C CNN
F 4 "C99198" V 3475 4675 50  0001 C CNN "Part"
	1    3475 4675
	0    -1   1    0   
$EndComp
$Comp
L Device:R_US R8
U 1 1 5F0FC69A
P 3475 4025
F 0 "R8" V 3575 4050 50  0000 L CNN
F 1 "10k" V 3575 3825 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3515 4015 50  0001 C CNN
F 3 "~" H 3475 4025 50  0001 C CNN
F 4 "C99198" V 3475 4025 50  0001 C CNN "Part"
	1    3475 4025
	0    -1   1    0   
$EndComp
$Comp
L Device:Q_DUAL_NPN_NPN_E1B1C2E2B2C1 Q2
U 2 1 5F0EE6D6
P 4150 4675
F 0 "Q2" H 4341 4720 50  0000 L CNN
F 1 "MMBT2222A" H 4341 4630 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-363_SC-70-6" H 4350 4775 50  0001 C CNN
F 3 "~" H 4150 4675 50  0001 C CNN
	2    4150 4675
	1    0    0    1   
$EndComp
$Comp
L Device:Q_DUAL_NPN_NPN_E1B1C2E2B2C1 Q2
U 1 1 5F0EDFD9
P 4150 4025
F 0 "Q2" H 4341 4070 50  0000 L CNN
F 1 "MMBT2222A" H 4341 3980 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-363_SC-70-6" H 4350 4125 50  0001 C CNN
F 3 "~" H 4150 4025 50  0001 C CNN
F 4 "C60871" H 4150 4025 50  0001 C CNN "Part"
	1    4150 4025
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5D6FC709
P 6600 4700
F 0 "#PWR0102" H 6600 4450 50  0001 C CNN
F 1 "GND" H 6605 4527 50  0000 C CNN
F 2 "" H 6600 4700 50  0001 C CNN
F 3 "" H 6600 4700 50  0001 C CNN
	1    6600 4700
	-1   0    0    -1  
$EndComp
$Comp
L Switch:SW_Push RESET1
U 1 1 5D203406
P 6300 4625
F 0 "RESET1" H 6300 4800 50  0000 C CNN
F 1 "SW_Push" H 6300 4819 50  0001 C CNN
F 2 "Button_Switch_SMD:SW_SPST_B3U-1000P" H 6300 4825 50  0001 C CNN
F 3 "~" H 6300 4825 50  0001 C CNN
	1    6300 4625
	1    0    0    1   
$EndComp
$Comp
L Device:R_US R14
U 1 1 5D1F2189
P 5700 4625
F 0 "R14" H 5768 4671 50  0000 L CNN
F 1 "10k" H 5768 4580 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5740 4615 50  0001 C CNN
F 3 "~" H 5700 4625 50  0001 C CNN
F 4 "C99198" H 5700 4625 50  0001 C CNN "Part"
	1    5700 4625
	0    -1   1    0   
$EndComp
Wire Notes Line
	6975 7800 475  7800
Text GLabel 6050 3925 2    50   Input ~ 0
GPIO0
$Comp
L Device:LED LED2
U 1 1 5D4AD4CD
P 15250 1700
F 0 "LED2" H 15250 1800 50  0000 C CNN
F 1 "BLUE" H 15250 1600 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 15250 1700 50  0001 C CNN
F 3 "~" H 15250 1700 50  0001 C CNN
F 4 "C193191" V 15250 1700 50  0001 C CNN "Part"
	1    15250 1700
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5FD5F242
P 17600 2475
F 0 "C2" H 17715 2521 50  0000 L CNN
F 1 "10uF" H 17715 2430 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 17638 2325 50  0001 C CNN
F 3 "~" H 17600 2475 50  0001 C CNN
F 4 "C95841" H 17600 2475 50  0001 C CNN "Part"
	1    17600 2475
	1    0    0    -1  
$EndComp
Connection ~ 18500 2050
Wire Wire Line
	17600 2625 17600 2875
Wire Wire Line
	17600 2325 17600 2050
$Comp
L Mechanical:MountingHole H2
U 1 1 5FD94F8D
P 8325 7425
F 0 "H2" H 8425 7470 50  0000 L CNN
F 1 "MountingHole" H 8425 7380 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5" H 8325 7425 50  0001 C CNN
F 3 "~" H 8325 7425 50  0001 C CNN
	1    8325 7425
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 5FDA122F
P 7475 7175
F 0 "H3" H 7575 7220 50  0000 L CNN
F 1 "MountingHole" H 7575 7130 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5" H 7475 7175 50  0001 C CNN
F 3 "~" H 7475 7175 50  0001 C CNN
	1    7475 7175
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 5FDA6ED9
P 7475 7425
F 0 "H4" H 7575 7470 50  0000 L CNN
F 1 "MountingHole" H 7575 7380 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5" H 7475 7425 50  0001 C CNN
F 3 "~" H 7475 7425 50  0001 C CNN
	1    7475 7425
	1    0    0    -1  
$EndComp
Wire Wire Line
	18900 2400 18900 2475
$Comp
L Device:R_US R16
U 1 1 5FDD6C50
P 18900 2250
F 0 "R16" H 18968 2296 50  0000 L CNN
F 1 "1K" H 18968 2205 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 18940 2240 50  0001 C CNN
F 3 "~" H 18900 2250 50  0001 C CNN
F 4 "C25585" H 18900 2250 50  0001 C CNN "Part"
	1    18900 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	18900 2775 18900 2875
Wire Wire Line
	18500 2050 18900 2050
Wire Wire Line
	18900 2050 18900 2100
$Comp
L Device:LED LED1
U 1 1 5D4AA75A
P 18900 2625
F 0 "LED1" V 18975 2800 50  0000 C CNN
F 1 "RED" V 18850 2775 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 18900 2625 50  0001 C CNN
F 3 "~" H 18900 2625 50  0001 C CNN
F 4 "C118330" V 18900 2625 50  0001 C CNN "Part"
	1    18900 2625
	0    1    -1   0   
$EndComp
Wire Wire Line
	15050 1700 15100 1700
$Comp
L Device:R_US R15
U 1 1 5FE4F8E1
P 14900 1700
F 0 "R15" V 15000 1725 50  0000 L CNN
F 1 "1K" V 15000 1575 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 14940 1690 50  0001 C CNN
F 3 "~" H 14900 1700 50  0001 C CNN
F 4 "C25585" H 14900 1700 50  0001 C CNN "Part"
	1    14900 1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14750 1700 14650 1700
Text Notes 14300 3000 0    100  ~ 20
ESP-WROOM32
Text Notes 3575 5525 0    100  ~ 20
MOUNTING HOLES AND HEADERS
Wire Notes Line
	17575 3750 17575 9800
$Comp
L Mechanical:MountingHole H1
U 1 1 5FD92140
P 8325 7175
F 0 "H1" H 8425 7220 50  0000 L CNN
F 1 "MountingHole" H 8425 7130 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5" H 8325 7175 50  0001 C CNN
F 3 "~" H 8325 7175 50  0001 C CNN
	1    8325 7175
	1    0    0    -1  
$EndComp
Text GLabel 17075 2050 0    50   Input ~ 0
VIN
Wire Wire Line
	17475 1700 17600 1700
Wire Wire Line
	17075 1700 17175 1700
$Comp
L Device:D_Schottky D2
U 1 1 5EC48FCD
P 17325 1700
F 0 "D2" H 17325 1914 50  0000 C CNN
F 1 "MBR120" H 17325 1824 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 17325 1700 50  0001 C CNN
F 3 "~" H 17325 1700 50  0001 C CNN
F 4 "C223608" H 17325 1700 50  0001 C CNN "Part"
	1    17325 1700
	-1   0    0    -1  
$EndComp
$Comp
L Device:D_Schottky D3
U 1 1 602381F1
P 17325 2050
F 0 "D3" H 17325 2264 50  0000 C CNN
F 1 "MBR120" H 17325 2174 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 17325 2050 50  0001 C CNN
F 3 "~" H 17325 2050 50  0001 C CNN
F 4 "C223608" H 17325 2050 50  0001 C CNN "Part"
	1    17325 2050
	-1   0    0    -1  
$EndComp
Wire Wire Line
	17075 2050 17175 2050
Wire Wire Line
	17475 2050 17600 2050
$Comp
L Connector:Micro_SD_Card_Det_Hirose_DM3AT J2
U 1 1 602AF9FF
P 6050 6625
F 0 "J2" H 6000 7440 50  0000 C CNN
F 1 "Micro_SD_Card_Det_Hirose_DM3AT" H 6000 7350 50  0000 C CNN
F 2 "SirBoardLibrary:microSD_Hirose_DM3AT" H 8100 7325 50  0001 C CNN
F 3 "https://www.hirose.com/product/en/download_file/key_name/DM3/category/Catalog/doc_file_id/49662/?file_category_id=4&item_id=195&is_series=1" H 6050 6725 50  0001 C CNN
F 4 "C114218" H 6050 6625 50  0001 C CNN "Part"
	1    6050 6625
	1    0    0    -1  
$EndComp
Wire Wire Line
	6875 7125 6850 7125
$Comp
L power:GND #PWR0110
U 1 1 603E3F1D
P 5075 7475
F 0 "#PWR0110" H 5075 7225 50  0001 C CNN
F 1 "GND" H 5079 7303 50  0000 C CNN
F 2 "" H 5075 7475 50  0001 C CNN
F 3 "" H 5075 7475 50  0001 C CNN
	1    5075 7475
	1    0    0    -1  
$EndComp
Wire Wire Line
	5075 7475 5075 7375
Wire Wire Line
	5075 7125 5150 7125
Text GLabel 5150 6725 0    50   Input ~ 0
GND
Wire Wire Line
	4450 6625 4450 6525
$Comp
L power:+3V3 #PWR0111
U 1 1 603AD8D6
P 4450 6125
F 0 "#PWR0111" H 4450 5975 50  0001 C CNN
F 1 "+3V3" H 4464 6298 50  0000 C CNN
F 2 "" H 4450 6125 50  0001 C CNN
F 3 "" H 4450 6125 50  0001 C CNN
	1    4450 6125
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R17
U 1 1 603AD8E2
P 4450 6775
F 0 "R17" H 4518 6821 50  0000 L CNN
F 1 "10k" H 4518 6730 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4490 6765 50  0001 C CNN
F 3 "~" H 4450 6775 50  0001 C CNN
F 4 "C99198" H 4450 6775 50  0001 C CNN "Part"
	1    4450 6775
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4450 6925 4450 7025
Wire Wire Line
	4450 7025 5150 7025
$Comp
L Jumper:SolderJumper_2_Open CARD1
U 1 1 6049097F
P 4175 7025
F 0 "CARD1" H 4175 7125 50  0000 C CNN
F 1 "SolderJumper_2_Open" H 4175 7138 50  0001 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 4175 7025 50  0001 C CNN
F 3 "~" H 4175 7025 50  0001 C CNN
	1    4175 7025
	1    0    0    -1  
$EndComp
Wire Wire Line
	4325 7025 4450 7025
Connection ~ 4450 7025
Wire Wire Line
	4025 7025 3925 7025
Text Label 4500 7025 0    50   ~ 0
CARD_DETECT
$Comp
L Device:R_US R18
U 1 1 60502B66
P 5725 4225
F 0 "R18" H 5800 4150 50  0000 L CNN
F 1 "10k" H 5800 4300 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5765 4215 50  0001 C CNN
F 3 "~" H 5725 4225 50  0001 C CNN
F 4 "C99198" H 5725 4225 50  0001 C CNN "Part"
	1    5725 4225
	0    1    -1   0   
$EndComp
$Comp
L Switch:SW_Push BOOT1
U 1 1 605349DC
P 6300 4225
F 0 "BOOT1" H 6300 4400 50  0000 C CNN
F 1 "SW_Push" H 6300 4419 50  0001 C CNN
F 2 "Button_Switch_SMD:SW_SPST_B3U-1000P" H 6300 4425 50  0001 C CNN
F 3 "~" H 6300 4425 50  0001 C CNN
	1    6300 4225
	-1   0    0    -1  
$EndComp
Text GLabel 14650 1700 0    50   Input ~ 0
IO13
Text GLabel 5925 4950 0    50   Input ~ 0
#RST
Wire Wire Line
	5875 4225 5975 4225
Wire Wire Line
	5425 4625 5550 4625
Wire Wire Line
	5575 4225 5425 4225
Wire Wire Line
	5850 4625 5975 4625
Wire Wire Line
	5975 4625 6100 4625
Connection ~ 5975 4625
Connection ~ 5975 4225
Wire Wire Line
	5975 4225 6100 4225
Wire Wire Line
	6600 4625 6500 4625
Wire Wire Line
	6600 4225 6500 4225
Wire Wire Line
	6600 4700 6600 4625
Wire Wire Line
	6050 3925 5975 3925
Wire Wire Line
	5975 3925 5975 4225
Wire Wire Line
	5925 4950 5975 4950
Wire Wire Line
	5975 4625 5975 4950
Wire Wire Line
	5150 6525 4450 6525
Connection ~ 4450 6525
Wire Wire Line
	4450 6525 4450 6125
Wire Wire Line
	5075 7375 6875 7375
Wire Wire Line
	6875 7125 6875 7375
Connection ~ 5075 7375
Wire Wire Line
	5075 7375 5075 7125
Text Label 1700 1200 0    50   ~ 0
VUSB
Connection ~ 18025 2875
Wire Wire Line
	17725 2050 17600 2050
Text GLabel 1200 5900 0    50   Input ~ 0
VBUS
Text Notes 14425 1550 0    100  ~ 20
SLEEP AND LED
Text Notes 18900 3875 0    100  ~ 20
HEADERS CONNECTIONS
Wire Notes Line
	13300 6525 13300 475 
Wire Notes Line
	475  475  13300 475 
Wire Notes Line
	6975 6525 13300 6525
Wire Notes Line
	-275 3375 6975 3375
Text Notes 7125 6800 0    100  ~ 20
MOUNTING HOLES
Wire Wire Line
	18025 2875 18500 2875
$Comp
L Device:CP1 C3
U 1 1 5EC12BA2
P 18500 2475
F 0 "C3" H 18615 2520 50  0000 L CNN
F 1 "100uF" H 18615 2430 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3528-21_Kemet-B" H 18500 2475 50  0001 C CNN
F 3 "~" H 18500 2475 50  0001 C CNN
	1    18500 2475
	1    0    0    -1  
$EndComp
Wire Wire Line
	18500 2325 18500 2050
Wire Wire Line
	18500 2625 18500 2875
Connection ~ 18500 2875
Wire Wire Line
	18500 2875 18900 2875
$Comp
L RF_Module:ESP32-WROOM-32D U3
U 1 1 5EB93B06
P 15500 4675
F 0 "U3" H 15625 6150 50  0000 C CNN
F 1 "ESP32-WROOM-32D" H 15950 6050 50  0000 C CNN
F 2 "SirBoardLibrary:ESP32-WROOM-32" H 15500 3175 50  0001 C CNN
F 3 "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32d_esp32-wroom-32u_datasheet_en.pdf" H 15200 4725 50  0001 C CNN
	1    15500 4675
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0105
U 1 1 5EBC05C3
P 2925 725
F 0 "#PWR0105" H 2925 575 50  0001 C CNN
F 1 "+3V3" H 2939 898 50  0000 C CNN
F 2 "" H 2925 725 50  0001 C CNN
F 3 "" H 2925 725 50  0001 C CNN
	1    2925 725 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2225 1200 2775 1200
Text Label 2300 1200 0    50   ~ 0
VBUS
Wire Wire Line
	2775 1200 2775 1450
Wire Wire Line
	2925 725  2925 850 
Connection ~ 3475 850 
Wire Wire Line
	2925 850  2925 1250
Wire Wire Line
	2925 1250 2975 1250
Connection ~ 2925 850 
Wire Wire Line
	2925 850  3475 850 
Text GLabel 16100 3475 2    50   Input ~ 0
IO0
Text GLabel 16100 3575 2    50   Input ~ 0
IO1
Text GLabel 16100 3675 2    50   Input ~ 0
IO2
Text GLabel 16100 3775 2    50   Input ~ 0
IO3
Text GLabel 16100 3875 2    50   Input ~ 0
IO4
Text GLabel 16100 3975 2    50   Input ~ 0
IO5_SD_CS
Text GLabel 16100 4075 2    50   Input ~ 0
IO12
Text GLabel 16100 4175 2    50   Input ~ 0
IO13
Text GLabel 16100 4375 2    50   Input ~ 0
IO15
Text GLabel 16100 4475 2    50   Input ~ 0
IO16
Text GLabel 16100 4575 2    50   Input ~ 0
IO17
Text GLabel 16100 4675 2    50   Input ~ 0
IO18_SD_SCK
Text GLabel 16100 4775 2    50   Input ~ 0
IO19_SD_MISO
Text GLabel 16100 4875 2    50   Input ~ 0
IO21
Text GLabel 16100 4975 2    50   Input ~ 0
IO22
Text GLabel 16100 5075 2    50   Input ~ 0
IO23_SD_MOSI
Text GLabel 16100 5175 2    50   Input ~ 0
IO25
Text GLabel 16100 5275 2    50   Input ~ 0
IO26
Text GLabel 16100 5375 2    50   Input ~ 0
IO27
Text GLabel 16100 5475 2    50   Input ~ 0
IO32
Text GLabel 16100 5575 2    50   Input ~ 0
IO33
Text GLabel 16100 5675 2    50   Input ~ 0
IO34
Text GLabel 16100 5775 2    50   Input ~ 0
IO35
Text GLabel 16100 4275 2    50   Input ~ 0
IO14
Wire Wire Line
	15500 3225 15500 3275
$Comp
L power:+3V3 #PWR0106
U 1 1 5ED3FCA7
P 15500 3225
F 0 "#PWR0106" H 15500 3075 50  0001 C CNN
F 1 "+3V3" H 15514 3398 50  0000 C CNN
F 2 "" H 15500 3225 50  0001 C CNN
F 3 "" H 15500 3225 50  0001 C CNN
	1    15500 3225
	1    0    0    -1  
$EndComp
Text GLabel 5150 6325 0    50   Input ~ 0
IO5_SD_CS
Text GLabel 5150 6625 0    50   Input ~ 0
IO18_SD_SCK
Text GLabel 5150 6825 0    50   Input ~ 0
IO19_SD_MISO
Text GLabel 5150 6425 0    50   Input ~ 0
IO23_SD_MOSI
Connection ~ 5425 4225
Wire Wire Line
	5425 4150 5425 4225
Wire Wire Line
	5425 4225 5425 4625
Connection ~ 6600 4625
Wire Wire Line
	6600 4225 6600 4625
Text GLabel 14900 3475 0    50   Input ~ 0
#RST
$Comp
L power:GND #PWR0112
U 1 1 5EE2C0FC
P 15650 1750
F 0 "#PWR0112" H 15650 1500 50  0001 C CNN
F 1 "GND" H 15654 1578 50  0000 C CNN
F 2 "" H 15650 1750 50  0001 C CNN
F 3 "" H 15650 1750 50  0001 C CNN
	1    15650 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	15650 1750 15650 1700
Wire Wire Line
	15400 1700 15650 1700
Text GLabel 4375 5000 2    50   Input ~ 0
#RST
Text GLabel 4375 3700 2    50   Input ~ 0
IO0
Text Notes 575  3625 0    100  ~ 20
SIRBLUE CONNECTOR
Wire Wire Line
	1025 4450 950  4450
Wire Wire Line
	1025 4525 1025 4450
$Comp
L power:GND #PWR0108
U 1 1 5F43B019
P 1025 4525
F 0 "#PWR0108" H 1025 4275 50  0001 C CNN
F 1 "GND" H 1029 4353 50  0000 C CNN
F 2 "" H 1025 4525 50  0001 C CNN
F 3 "" H 1025 4525 50  0001 C CNN
	1    1025 4525
	1    0    0    -1  
$EndComp
Text GLabel 950  4350 2    50   Input ~ 0
VBUS
Text GLabel 950  4250 2    50   Input ~ 0
SDA_5V
Text GLabel 950  4150 2    50   Input ~ 0
SCL_5V
$Comp
L Connector_Generic:Conn_01x04 J3
U 1 1 5F415B8B
P 750 4250
F 0 "J3" H 669 4565 50  0000 C CNN
F 1 "SirBlue" H 669 4475 50  0000 C CNN
F 2 "SirBoardLibrary:SirBlue_Connector" H 750 4250 50  0001 C CNN
F 3 "~" H 750 4250 50  0001 C CNN
F 4 "C160404" H 750 4250 50  0001 C CNN "Part"
	1    750  4250
	-1   0    0    -1  
$EndComp
Wire Wire Line
	15500 6175 15500 6075
$Comp
L power:GND #PWR?
U 1 1 5EC91DCD
P 15500 6175
F 0 "#PWR?" H 15500 5925 50  0001 C CNN
F 1 "GND" H 15504 6003 50  0000 C CNN
F 2 "" H 15500 6175 50  0001 C CNN
F 3 "" H 15500 6175 50  0001 C CNN
	1    15500 6175
	1    0    0    -1  
$EndComp
Text GLabel 14900 3675 0    50   Input ~ 0
SENS_VP
Text GLabel 14900 3775 0    50   Input ~ 0
SENS_VN
Text GLabel 19200 4125 0    50   Input ~ 0
GND
Text GLabel 19200 4225 0    50   Input ~ 0
+3V3
Text GLabel 19200 4025 0    50   Input ~ 0
VBUS
Text GLabel 20000 4125 2    50   Input ~ 0
GND
Text GLabel 20000 4025 2    50   Input ~ 0
VIN
Text GLabel 19200 4625 0    50   Input ~ 0
IO0
Text GLabel 19200 4725 0    50   Input ~ 0
IO1
Text GLabel 19200 4825 0    50   Input ~ 0
IO2
Text GLabel 19200 4925 0    50   Input ~ 0
IO3
Text GLabel 19200 5025 0    50   Input ~ 0
IO4
Text GLabel 19200 5125 0    50   Input ~ 0
IO5_SD_CS
Text GLabel 19200 5225 0    50   Input ~ 0
IO12
Text GLabel 19200 5325 0    50   Input ~ 0
IO13
Text GLabel 19200 5525 0    50   Input ~ 0
IO15
Text GLabel 20000 4225 2    50   Input ~ 0
IO16
Text GLabel 20000 4325 2    50   Input ~ 0
IO17
Text GLabel 20000 4425 2    50   Input ~ 0
IO18_SD_SCK
Text GLabel 20000 4525 2    50   Input ~ 0
IO19_SD_MISO
Text GLabel 20000 4625 2    50   Input ~ 0
IO21
Text GLabel 20000 4725 2    50   Input ~ 0
IO22
Text GLabel 20000 4825 2    50   Input ~ 0
IO23_SD_MOSI
Text GLabel 20000 4925 2    50   Input ~ 0
IO25
Text GLabel 20000 5025 2    50   Input ~ 0
IO26
Text GLabel 20000 5125 2    50   Input ~ 0
IO27
Text GLabel 20000 5225 2    50   Input ~ 0
IO32
Text GLabel 20000 5325 2    50   Input ~ 0
IO33
Text GLabel 20000 5425 2    50   Input ~ 0
IO34
Text GLabel 20000 5525 2    50   Input ~ 0
IO35
Text GLabel 19200 5425 0    50   Input ~ 0
IO14
Text GLabel 19200 4325 0    50   Input ~ 0
#RST
Text GLabel 19200 4425 0    50   Input ~ 0
SENS_VP
Text GLabel 19200 4525 0    50   Input ~ 0
SENS_VN
$Comp
L Connector_Generic:Conn_01x16 J?
U 1 1 5ED87F88
P 19400 4725
F 0 "J?" H 19479 4672 50  0000 L CNN
F 1 "Conn_01x16" H 19479 4627 50  0001 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical" H 19400 4725 50  0001 C CNN
F 3 "~" H 19400 4725 50  0001 C CNN
	1    19400 4725
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x16 J?
U 1 1 5ED8A3BB
P 19800 4725
F 0 "J?" H 19879 4672 50  0000 L CNN
F 1 "Conn_01x16" H 19879 4627 50  0001 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical" H 19800 4725 50  0001 C CNN
F 3 "~" H 19800 4725 50  0001 C CNN
	1    19800 4725
	-1   0    0    -1  
$EndComp
Wire Notes Line
	6975 475  6975 7800
$EndSCHEMATC
